{
  "name": "samlp-logout",
  "version": "2.3.2",
  "description": "Federated SAMLP single sign-out",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@auth0/thumbprint": "0.0.6",
    "ejs": "^2.5.6",
    "xml-crypto": "~0.10.1",
    "xmldom": "^0.1.19",
    "xpath": "0.0.21",
    "xtend": "^4.0.0"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.20.1",
    "cheerio": "^0.19.0"
  },
  "keywords": [
    "saml",
    "samlp",
    "logout"
  ]
}
